{
  "name": "e-rave-cambodia-server",
  "version": "1.0.0",
  "private": true,
  "description": "E-Rave Cambodia multiplayer server: presence, chat, DJ playlist & FX, uploads, WebRTC signalling.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch-path=server --watch-path=shared server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  }
}
